INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0x0BD3726951F34D6BAD1A1C0223EEA884, 'Actor 14 ', 'Content 14', 'Director 14', 90, '2023-07-23', 'The Flash', 'The Flash', 'Movie Product Company 14 ', '2023-07-30', '3D', 0x91956C5D64EA41B0A38601FDE3D3C01E, 19, 19);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0x0CA89EF1174C4D42A1D3C3A76F01B561, 'Actor 20', 'Content 20', 'Director 20', 90, '2023-07-23', 'Guy Ritchie''s The Covenant', 'Khế Ước', 'Movie Product Company 20', '2023-07-30', '3D', 0x721ED6D1410948E2B37B78338C3F6E35, 26, 26);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0x132CB005968B4A0199E93FFDCDCD250D, 'Actor 9', 'Content 9', 'Director 9', 100, '2023-07-23', 'Demon Slayer Sword', 'Thanh Gươm Diệt Quỷ', 'Movie Product Company 9', '2023-07-30', '2D', 0x91956C5D64EA41B0A38601FDE3D3C01E, 12, 12);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0x13EB94B2B1B742AA9D48697D51A40D81, 'Actor 10', 'Content 10', 'Director 10', 100, '2023-07-23', 'Mission Impossible', 'Nhiệm vụ bất khả thi', 'Movie Product Company 10', '2023-07-30', '3D', 0x91956C5D64EA41B0A38601FDE3D3C01E, 15, 15);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0x2D53EDBB5E4A4A7C9902DFC9D7BD0787, 'Actor 18', 'Content 18', 'Director 18', 100, '2023-07-23', 'The New God Erlang Shen', 'Tân Phong Thần : Nhị Lang Thần', 'Movie Product Company 18', '2023-07-30', '3D', 0x91956C5D64EA41B0A38601FDE3D3C01E, 24, 24);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0x2EA59D3DF7FE40F4AA0CE8AF76AD63F2, 'Actor 17', 'Content 17', 'Director 17', 80, '2023-07-23', 'Guardians of the Galaxy', 'Vệ Binh Dải Ngân Hà', 'Movie Product Company 17', '2023-07-30', '3D', 0x721ED6D1410948E2B37B78338C3F6E35, 22, 22);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0x5F935E99E14145C48D1A540E0B80F5E9, 'Actor 12', 'Content 12', 'Director 12', 120, '2023-07-23', 'Transformers 7', 'Phim Transformers 7', 'Movie Product Company 12', '2023-07-30', '3D', 0x721ED6D1410948E2B37B78338C3F6E35, 17, 17);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0x6E68CEE3E9D94890B6681DFDAE34F506, 'Actor 7', 'Content 7', 'Director 7', 100, '2023-07-23', 'Fast and furious', 'Nhanh và Nguy Hiểm', 'Movie Product Company 7', '2023-07-30', '2D', 0x721ED6D1410948E2B37B78338C3F6E35, 13, 13);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0x81385B5CA1D2404F8752FD1A2979596A, 'Actor 13', 'Content 13', 'Director 13', 80, '2023-07-23', 'Hurricane Superman', 'Siêu nhân cuồng phong', 'Movie Product Company 13', '2023-07-30', '3D', 0x77043675F6F542328449374ECD002AB0, 18, 18);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0x823B46AB4294400296EBEF39EF985F88, 'Actor 8', 'Content 8', 'Director 8 ', 100, '2023-07-23', 'Space travel Spidermen', 'Người nhện du hành vũ trụ', 'Movie Product Company 8 ', '2023-07-30', '2D', 0x77043675F6F542328449374ECD002AB0, 14, 14);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0x8B824F3575834951A939E905749CD1BE, 'Actor 1', 'Content 1', 'Director 1', 100, '2023-07-11', 'A Table of Legendary Libido', 'Của Quý Huyền Thoại', 'Movie Product Company 1', '2023-07-25', '2D', 0x721ED6D1410948E2B37B78338C3F6E35, 7, 7);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0x8CEBAC7BD1364505B27C31F6CA762BEB, 'Actor 4', 'Content 4', 'Director 4', 100, '2023-07-23', 'Naruto', 'Naruto', 'Movie Product Company 4', '2023-07-30', '2D', 0x721ED6D1410948E2B37B78338C3F6E35, 9, 9);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0xAEC5314320CC466C81F5FF5DF8CED834, 'Actor 11', 'Content 11', 'Director 11', 100, '2023-07-23', 'Black Monster', 'Phim quái vật đen', 'Movie Product Company 11', '2023-07-30', '3D', 0x77043675F6F542328449374ECD002AB0, 16, 16);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0xB074CA90C7FD48C1AFCD2A3FA31BD108, 'Actor 16', 'Content 16', 'Director 16', 120, '2023-07-23', 'The Call of the Wild', 'Tiếng gọi nơi hoang dã', 'Movie Product Company 16', '2023-07-30', '3D', 0x721ED6D1410948E2B37B78338C3F6E35, 21, 21);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0xB19DA9E125C840C29697D39BFFF9A64F, 'Actor 5', 'Content 5', 'Director 5', 90, '2023-07-23', 'One Piece', 'One Piece', 'Movie Product Company 5', '2023-07-30', '3D', 0x721ED6D1410948E2B37B78338C3F6E35, 23, 23);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0xBF3438FFDC4B422FB8E309BE969FE3AD, 'Actor 19', 'Content 19', 'Director 19', 80, '2023-07-23', 'The Roundup: No Way Out', 'Vây Hãm: Không Lối Thoát', 'Movie Product Company 19', '2023-07-30', '3D', 0x77043675F6F542328449374ECD002AB0, 25, 25);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0xC88C7530B3E543E3953F7A7B08F2EF07, 'Actor 15', 'Content 15', 'Director 15', 100, '2023-07-23', 'The Little Mermaid', 'Mỹ Nhân Ngư', 'Movie Product Company 15', '2023-07-30', '3D', 0x77043675F6F542328449374ECD002AB0, 20, 20);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0xEC09F44997C4433381FCFDFDB45D43ED, 'Actor 6', 'Content 6', 'Director 6', 100, '2023-07-23', 'Desert Monster', 'Quái Vật sa mạc', 'Movie Product Company 6', '2023-07-30', '2D', 0x77043675F6F542328449374ECD002AB0, 11, 11);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0xF1E4262365A9442393E308644EDBCF6E, 'Actor 2', 'Content 2', 'Director 2', 120, '2023-07-23', 'Địch Nhân Kiệt', 'Địch Nhân Kiệt', 'Movie Product Company 2', '2023-07-30', '2D', 0x91956C5D64EA41B0A38601FDE3D3C01E, 6, 6);
INSERT INTO movietheater.movie (id, actor, content, director, duration, from_date, movie_name_english, movie_name_vn, movie_production_company, to_date, version, cinema_room_id, large_image_id, small_image_id) VALUES (0xFA1DBE70B01B45B2BC00686785A8EFF2, 'Actor 3', 'Content 3', 'Director 3', 120, '2023-07-23', 'My neighbor Totoro', 'Là Hàng Xóm của Totoro', 'Movie Product Company 3', '2023-07-30', '2D', 0x77043675F6F542328449374ECD002AB0, 8, 8);
